MONGO_URL=mongodb+srv://ernestogilberto:coderhouse@cluster0.gnfbmpg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
LOCAL=http://127.0.0.1:
PORT=8080
COOKIE_SECRET=coderhouse
SESSION_SECRET=coderhouse
TTL=3600000